@book{Pedroni,
	author = {Pedroni, Volnei A.},
	title = {Circuit Design and Simulation with VHDL, Second Edition},
	year = {2010},
	isbn = {0262014335, 9780262014335},
	edition = {2nd},
	publisher = {The MIT Press},
} 